# audiobooks-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stickebox/audiobooks_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickebox/audiobooks_test/: Database.kt  FavouritePodcastUseCase.kt  FlipPodcastFavouriteStateUseCase.kt  GetAllPodcastsUseCase.kt  GetPodcastUseCase.kt  InMemoryDatabase.kt  LoadPodcastsUseCase.kt  MainActivity.kt  Modules.kt  PodcastApiService.kt  PodcastApplication.kt  PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastListScreenViewModel.kt  PodcastPaginationState.kt  PodcastRepository.kt  PodcastScreen.kt
app/src/main/java/com/stickebox/audiobooks_test/detail/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt
app/src/main/java/com/stickebox/audiobooks_test/list/: PodcastListScreenViewModel.kt  PodcastPaginationState.kt  PodcastScreen.kt
app/src/main/java/com/stickebox/audiobooks_test/models/: Podcast.kt
app/src/main/java/com/stickebox/audiobooks_test/network/: PodcastApiService.kt
app/src/main/java/com/stickebox/audiobooks_test/network/models/: BestPodcastResponse.kt  PodcastResponse.kt
app/src/main/java/com/stickebox/audiobooks_test/persistence/: Database.kt  InMemoryDatabase.kt  PodcastRepository.kt
app/src/main/java/com/stickebox/audiobooks_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stickebox/audiobooks_test/usecase/: FavouritePodcastUseCase.kt  GetAllPodcastsUseCase.kt  GetPodcastUseCase.kt  LoadPodcastsUseCase.kt
app/src/main/java/com/stickebox/audiobooks_test/utils/: SpannedExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stickebox/audiobooks_test/: ExampleUnitTest.kt  LoadPodcastsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
